# FabricStorage

./: README.md  pom.xml
src/main/java/com/example/: FabricJdkApplication.java
src/main/java/com/example/DizkZKP/algebra/curves/: AbstractG1.java  AbstractG2.java  AbstractGT.java  AbstractPairing.java
src/main/java/com/example/DizkZKP/algebra/curves/barreto_naehrig/: BNFields.java  BNG1.java  BNG2.java  BNGT.java  BNPairing.java  BNPublicParameters.java
src/main/java/com/example/DizkZKP/algebra/curves/barreto_naehrig/abstract_bn_parameters/: AbstractBNFq12Parameters.java  AbstractBNFq2Parameters.java  AbstractBNFq6Parameters.java  AbstractBNFqParameters.java  AbstractBNFrParameters.java  AbstractBNG1Parameters.java  AbstractBNG2Parameters.java  AbstractBNGTParameters.java
src/main/java/com/example/DizkZKP/algebra/curves/barreto_naehrig/bn254a/: BN254aFields.java  BN254aG1.java  BN254aG2.java  BN254aGT.java  BN254aPairing.java  BN254aPublicParameters.java
src/main/java/com/example/DizkZKP/algebra/curves/barreto_naehrig/bn254b/: BN254bFields.java  BN254bG1.java  (+4 more)
src/main/java/com/example/DizkZKP/algebra/curves/fake/: FakeG1.java  FakeG2.java  FakeGT.java  FakeInitialize.java  FakePairing.java
src/main/java/com/example/DizkZKP/algebra/fft/: DistributedFFT.java  FFTAuxiliary.java  SerialFFT.java
src/main/java/com/example/DizkZKP/algebra/fields/: AbstractFieldElement.java  AbstractFieldElementExpanded.java  ComplexField.java  Fp.java  Fp12_2Over3Over2.java  Fp2.java  Fp3.java  Fp6_2Over3.java  Fp6_3Over2.java
src/main/java/com/example/DizkZKP/algebra/fields/abstractfieldparameters/: AbstractFp12_2Over3Over2_Parameters.java  AbstractFp2Parameters.java  AbstractFp3Parameters.java  AbstractFp6_2Over3_Parameters.java  AbstractFp6_3Over2_Parameters.java  AbstractFpParameters.java
src/main/java/com/example/DizkZKP/algebra/fields/fieldparameters/: LargeFpParameters.java  SmallFp12_2Over3Over2_Parameters.java  SmallFp2Parameters.java  SmallFp3Parameters.java  SmallFp6_2Over3_Parameters.java  SmallFp6_3Over2_Parameters.java  SmallFpParameters.java
src/main/java/com/example/DizkZKP/algebra/groups/: AbstractGroup.java  AdditiveIntegerGroup.java
src/main/java/com/example/DizkZKP/algebra/groups/abstractintegergroupparameters/: AbstractAdditiveIntegerGroupParameters.java
src/main/java/com/example/DizkZKP/algebra/groups/integergroupparameters/: LargeAdditiveIntegerGroupParameters.java
src/main/java/com/example/DizkZKP/algebra/msm/: FixedBaseMSM.java  NaiveMSM.java  VariableBaseMSM.java
src/main/java/com/example/DizkZKP/bace/: Common.java  NaiveEvaluator.java  Prover.java  README.md  Verifier.java
src/main/java/com/example/DizkZKP/bace/circuit/: Circuit.java  ConstantGate.java  Gate.java  InputGate.java  ProductGate.java  SumGate.java
src/main/java/com/example/DizkZKP/common/: Combiner.java  MathUtils.java  NaiveEvaluation.java  Utils.java
src/main/java/com/example/DizkZKP/configuration/: Configuration.java
src/main/java/com/example/DizkZKP/profiler/: Profiler.java
src/main/java/com/example/DizkZKP/profiler/generation/: FFTGenerator.java  FixedBaseMSMGenerator.java  R1CSConstruction.java  VariableBaseMSMGenerator.java
src/main/java/com/example/DizkZKP/profiler/profiling/: FFTProfiling.java  FixedBaseMSMProfiling.java  FpArithmeticProfiling.java  LagrangeProfiling.java  MatrixMultiplicationProfiling.java  R1CStoQAPRelationProfiling.java  R1CStoQAPWitnessProfiling.java  VariableBaseMSMProfiling.java  ZKSNARKProfiling.java
src/main/java/com/example/DizkZKP/profiler/utils/: SparkUtils.java
src/main/java/com/example/DizkZKP/reductions/r1cs_to_qap/: R1CStoQAP.java  R1CStoQAPRDD.java
src/main/java/com/example/DizkZKP/relations/objects/: Assignment.java  LinearCombination.java  LinearTerm.java  R1CSConstraint.java  R1CSConstraints.java  R1CSConstraintsRDD.java
src/main/java/com/example/DizkZKP/relations/qap/: QAPRelation.java  QAPRelationRDD.java  QAPWitness.java  QAPWitnessRDD.java
src/main/java/com/example/DizkZKP/relations/r1cs/: R1CSRelation.java  R1CSRelationRDD.java
src/main/java/com/example/DizkZKP/zk_proof_systems/zkSNARK/: DistributedProver.java  DistributedSetup.java  SerialProver.java  SerialSetup.java  Verifier.java
src/main/java/com/example/DizkZKP/zk_proof_systems/zkSNARK/objects/: CRS.java  Proof.java  ProvingKey.java  ProvingKeyRDD.java  VerificationKey.java
src/main/java/com/example/common/: ChaincodeEventListener.java  ChaincodeEventListener_old.java  EventListenerRunner.java  MyMetaObjectHandler.java
src/main/java/com/example/common/exception/: CommonError.java  FabricException.java  GlobalExceptionHandler.java  RestErrorResponse.java
src/main/java/com/example/config/: FabricCAConfiguration.java.txt  HyperLedgerConfig.java  HyperLedgerFabricProperties.java  WedMvcConfig.java
src/main/java/com/example/controller/: AssetController.java  DataRecordController.java  DataRequestController.java  EventController.java  FabricController.java  VerifyRecordController.java
src/main/java/com/example/dao/: EventDao.java
src/main/java/com/example/domain/: Asset.java  CcEvent.java  DataRecord.java  DataRequest.java  VerifyRecord.java
src/main/java/com/example/service/: EventService.java
src/main/java/com/example/service/impl/: DataRecordServiceImpl.java  DataRequestServiceImpl.java  EventServiceImpl.java  VerifyRecordServiceImpl.java
src/main/resources/: application.properties  application.yml  connection.json
src/main/resources/crypto-config/ordererOrganizations/example.com/msp/keystore/: ab54f46f177c73d7cf8e6f3d314e0385f0d19a793a720e6a663824e4be9b7596_sk
src/main/resources/crypto-config/ordererOrganizations/example.com/msp/signcerts/: cert.pem
src/main/resources/crypto-config/peerOrganizations/org1.example.com/: connection-org1.yaml
src/main/resources/crypto-config/peerOrganizations/org2.example.com/: connection-org2.yaml  fabric-ca-client-config.yaml
src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/: IssuerPublicKey
src/test/java/com/example/: FabricJdkApplicationTests.java
(+35 files in other folders)
